<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style media="screen">
          #top-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            background-color: pink;
          }

          #top-container > a {
            margin: 5px;
          }

          #image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: green;
          }

          #main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: blue;
          }



        </style>
    </head>
    <body>
      <div id="top-container">
        <a href="https://www.google.com/search">Search</a>
        <a href="https://www.google.com/advanced_search">Advanced Search</a>
      </div>

      <div id="image-container">
        <img alt="ホリデーシーズン" src="https://www.google.com/logos/doodles/2020/december-holidays-days-2-30-6753651837108830.3-law.gif">
      </div>

      <div id="main-container">
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
      </div>

    </body>
</html>
